● firekeeper.service - Hello World Service
     Loaded: loaded (/lib/systemd/system/firekeeper.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Wed 2022-03-02 03:12:35 -03; 6h ago
    Process: 3391 ExecStart=/usr/bin/python /home/pi/firekeeper/karmakeeper.py (code=exited, status=1/FAILURE)
   Main PID: 3391 (code=exited, status=1/FAILURE)
        CPU: 48min 4.147s

Mar 02 03:12:34 pi0 python[3391]:   File "/home/pi/.local/lib/python3.9/site-packages/praw/reddit.py", line 793, in post
Mar 02 03:12:34 pi0 python[3391]:     return self._objectify_request(
Mar 02 03:12:34 pi0 python[3391]:   File "/home/pi/.local/lib/python3.9/site-packages/praw/reddit.py", line 695, in _objectify_request
Mar 02 03:12:34 pi0 python[3391]:     return self._objector.objectify(
Mar 02 03:12:34 pi0 python[3391]:   File "/home/pi/.local/lib/python3.9/site-packages/praw/objector.py", line 181, in objectify
Mar 02 03:12:34 pi0 python[3391]:     raise RedditAPIException(errors)
Mar 02 03:12:34 pi0 python[3391]: praw.exceptions.RedditAPIException: DELETED_COMMENT: 'that comment has been deleted' on field 'parent'
Mar 02 03:12:35 pi0 systemd[1]: firekeeper.service: Main process exited, code=exited, status=1/FAILURE
Mar 02 03:12:35 pi0 systemd[1]: firekeeper.service: Failed with result 'exit-code'.
Mar 02 03:12:35 pi0 systemd[1]: firekeeper.service: Consumed 48min 4.147s CPU time.
